driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.20.21:3306/crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=crmadmin
password=1qaz@WSX

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时
maxWait=60000